smtpd_banner = $myhostname ESMTP $mail_name (Debian/GNU)
biff = no
append_dot_mydomain = no
readme_directory = no

# TLS parameters
smtpd_tls_cert_file=/etc/ssl/certs/postfix.pem
smtpd_tls_key_file=/etc/ssl/private/postfix.key
smtpd_tls_CAfile = /etc/ssl/certs/ca-certificates.crt
smtpd_use_tls=yes
smtpd_tls_session_cache_database = btree:${data_directory}/smtpd_scache
smtp_tls_session_cache_database = btree:${data_directory}/smtp_scache
smtpd_tls_ciphers = high
smtpd_tls_security_level = may
smtpd_tls_session_cache_timeout = 3600s
# Prevent POODLE, HEARTBLEED, FREAK
smtpd_tls_mandatory_protocols=!SSLv2,!SSLv3
smtpd_tls_protocols=!SSLv2,!SSLv3
smtp_tls_mandatory_protocols=!SSLv2,!SSLv3
smtp_tls_protocols=!SSLv2,!SSLv3
smtpd_tls_exclude_ciphers = EXPORT, LOW

myhostname = localhost # Gets set at runtime
alias_maps = hash:/etc/aliases
alias_database = hash:/etc/aliases
myorigin = /etc/mailname
mydestination = localhost.localdomain, localhost # Gets set at runtime
relayhost =
mynetworks = 127.0.0.0/8 [::ffff:127.0.0.0]/104 [::1]/128
mailbox_size_limit = 0
recipient_delimiter = +
inet_interfaces = all

# Virual settings
virtual_transport = lmtp:inet:dovecot:24
virtual_mailbox_maps = hash:/etc/postfix/virtual-users
virtual_mailbox_domains = hash:/etc/postfix/virtual-domains
virtual_alias_maps = hash:/etc/postfix/virtual-aliases
smtpd_relay_restrictions = reject_unknown_client_hostname,
  reject_unknown_sender_domain,
  reject_unknown_recipient_domain,
  reject_unauth_pipelining,
  permit_mynetworks,
  permit_sasl_authenticated,
  reject_unauth_destination,
  reject_invalid_hostname,
  reject_non_fqdn_sender

# Restrictions & Security
disable_vrfy_command = yes
smtpd_helo_required = yes
smtpd_helo_restrictions = permit_mynetworks,
  permit_sasl_authenticated,
  reject_non_fqdn_helo_hostname,
  reject_unknown_helo_hostname,
  permit
smtpd_recipient_restrictions = reject_unknown_client_hostname,
  reject_unknown_sender_domain,
  reject_unknown_recipient_domain,
  reject_unauth_pipelining,
  permit_mynetworks,
  permit_sasl_authenticated,
  reject_unauth_destination,
  reject_invalid_hostname,
  reject_non_fqdn_sender
smtpd_sender_restrictions = reject_unknown_sender_domain,
  reject_sender_login_mismatch
smtpd_sender_login_maps = $virtual_mailbox_maps

# Rejection codes (use 550 to stop retries)
unknown_address_reject_code = 550
unknown_hostname_reject_code = 550
unknown_client_reject_code = 550

# SASL
smtpd_sasl_type = dovecot
smtpd_sasl_path = inet:dovecot:12345
smtpd_sasl_auth_enable = yes

# Milter settings
#milter_default_action = accept
#milter_connect_macros = j {daemon_name} v {if_name} _
#non_smtpd_milters = $smtpd_milters
#smtpd_milters = inet:opendkim:12301 inet:spamassassin:12302
